<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="haiyang">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

<meta name="keywords" content="简历" />


<meta name="description" content="求职简历王海洋
男 | 1991 年 6 月 | 上海市-闵行区 
五年工作经验 | 15236902150 (手机)
E-mail: hywang2017@qq.com

求职意向
工作性质：..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    作者简历 |
    
    haiyang
</title>

<link rel="alternate" href="/atom.xml" title="haiyang" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 4.2.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    http://snippet.shenliyang.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='haiyang'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">
                        haiyang</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/前端/"><i class="fa "></i>
                                前端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/后端/"><i class="fa "></i>
                                后端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/工具/"><i class="fa "></i>
                                工具</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="作者简历">
            
            作者简历
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/%E7%AE%80%E5%8E%86/" rel="tag">简历</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2020/07/11</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h1 id="求职简历"><a href="#求职简历" class="headerlink" title="求职简历"></a>求职简历</h1><h3 id="王海洋"><a href="#王海洋" class="headerlink" title="王海洋"></a>王海洋</h3><ul>
<li>男 | 1991 年 6 月 | 上海市-闵行区 </li>
<li>五年工作经验 | 15236902150 (手机)</li>
<li>E-mail: <a href="mailto:hywang2017@qq.com">hywang2017@qq.com</a></li>
</ul>
<h3 id="求职意向"><a href="#求职意向" class="headerlink" title="求职意向"></a>求职意向</h3><ul>
<li>工作性质：全职    </li>
<li>目标地点：上海     </li>
<li>目标职能：JAVA高级软件工程师             </li>
<li>目标薪资：面议</li>
</ul>
<h3 id="专业技能"><a href="#专业技能" class="headerlink" title="专业技能"></a>专业技能</h3><ul>
<li>熟练掌握JavaSE基础知识，熟悉多线程与并发编程，拥有丰富的系统设计分析能力及面向对象分析和设计能力，熟悉常用的设计模式（单例、代理、工厂、建造者、观察者、策略等）及反射、自定义注解等</li>
<li>熟练掌握Eclipse/IDER、Svn、Git、Maven、Docker等开发及版本控制工具，熟练掌握Java基础技术Jsp、Servlet、Jdbc，熟练掌握Web应用系统开发，具备的独立开发能力</li>
<li>熟练使用Oracle、MySQL等关系型数据库，熟练使用Redis、MongoDb等非关系型数据库</li>
<li>熟练运用Spring、Mybatis、SpringBoot2.0等开源框架，熟悉Spring的IOC、DI、AOP设计思想</li>
<li>熟悉JVM参数调优、性能检测工具、生产环境服务器jvm调优配置、压力测试工具JMeter、阿里代码扫描工具</li>
<li>熟悉Kafka、RabbitMQ等消息中间件 </li>
<li>熟悉 TCP 协议 、HTTP 协议 </li>
<li>熟悉Restfull API开发规范，对接第三方接口</li>
<li>熟悉junit单元测试、jmeter压力测试工具等主流测试框架</li>
<li>熟悉Dubbo、SpringCloud等微服务框架 </li>
</ul>
<h3 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h3><h5 id="金山云"><a href="#金山云" class="headerlink" title="金山云"></a>金山云</h5><ul>
<li>职位名称：Java开发</li>
<li>工作时间：2020/2/20-至今</li>
<li>工作描述： <ol>
<li>负责分布式批处理项目功能开发</li>
</ol>
</li>
</ul>
<h5 id="美利车金融"><a href="#美利车金融" class="headerlink" title="美利车金融"></a>美利车金融</h5><ul>
<li>职位名称：Java开发</li>
<li>工作时间：2017/07-2020/2/20</li>
<li>工作描述： <ol>
<li>风控项目拆分，迁移风控已对接征信数据</li>
<li>征信数据对接，需求评审，代码review</li>
<li>授权类接口详细设计，功能开发，单元测试，代码优化工作；</li>
<li>导流类数据需求评审，代码review，表设计等</li>
<li>征信中心文档整理归档</li>
<li>征信数据接入重构</li>
<li>征信中心版本上线，线上验证等</li>
<li>监控征信数据异常，异常处理等</li>
</ol>
</li>
</ul>
<h5 id="上海长亮信息科技有限公司"><a href="#上海长亮信息科技有限公司" class="headerlink" title="上海长亮信息科技有限公司"></a>上海长亮信息科技有限公司</h5><ul>
<li>职位名称：Java开发</li>
<li>工作时间：2015/09—2017/06 </li>
<li>工作描述：<ol>
<li>负责每周版本需求开发</li>
<li>负责所分配功能模块的详细设计、功能开发、单元测试</li>
<li>遵循开发管理流程，编写和完善设计文档</li>
<li>负责乐语催收项目线上问题查询，解决</li>
</ol>
</li>
</ul>
<h3 id="项目经历"><a href="#项目经历" class="headerlink" title="项目经历"></a>项目经历</h3><h4 id="项目一"><a href="#项目一" class="headerlink" title="项目一"></a>项目一</h4><h5 id="项目名称：美利车金融风控系统"><a href="#项目名称：美利车金融风控系统" class="headerlink" title="项目名称：美利车金融风控系统"></a>项目名称：美利车金融风控系统</h5><h5 id="开发时间：-2017-07-至今"><a href="#开发时间：-2017-07-至今" class="headerlink" title="开发时间： 2017/07-至今"></a>开发时间： 2017/07-至今</h5><h5 id="使用技术："><a href="#使用技术：" class="headerlink" title="使用技术："></a>使用技术：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SpringBoot,Dubbo,Zookeeper,Maven,Swagger,Kafka,Mysql,Mongodb,Redis,Elasticsearch,Apollo</span><br></pre></td></tr></table></figure>

<h5 id="责任描述："><a href="#责任描述：" class="headerlink" title="责任描述："></a>责任描述：</h5><ol>
<li>负责风控已对接征信数据迁移</li>
<li>征信中心统一标准服务搭建</li>
<li>需求评审，代码review</li>
<li>征信数据监控，线上数据异常紧急处理</li>
<li>征信项目监控，保证线上服务可用</li>
<li>征信对接运营商导流项目</li>
</ol>
<h5 id="项目简介："><a href="#项目简介：" class="headerlink" title="项目简介："></a>项目简介：</h5><ul>
<li>风控系统主要是为公司业务前端和app端提供服务，风控流程中包括秒拒、一次风控、二次风控，在流程中又具体分为不同的步骤，每一步会调用不同的第三方数据，风控会根据获取到的数据做加工，然后调用决策输出结果。征信中心是风控系统中至关重要的一步，需要为风控提供丰富的征信数据，还要降低征信成本，提供高可用的服务。征信中心对所有第三方数据做统一管理，将征信数据和风控项目解耦，为公司各个部门提供需要的数据，同时又接入导流运营商数据，丰富策略规则，提供更加精准的风控服务。</li>
</ul>
<h4 id="项目二"><a href="#项目二" class="headerlink" title="项目二"></a>项目二</h4><h5 id="项目名称：-重庆乐语消费金融系统"><a href="#项目名称：-重庆乐语消费金融系统" class="headerlink" title="项目名称： 重庆乐语消费金融系统"></a>项目名称： 重庆乐语消费金融系统</h5><h5 id="开发时间：2017-2-2017-06"><a href="#开发时间：2017-2-2017-06" class="headerlink" title="开发时间：2017/2 - 2017/06"></a>开发时间：2017/2 - 2017/06</h5><h5 id="使用技术：-1"><a href="#使用技术：-1" class="headerlink" title="使用技术："></a>使用技术：</h5> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SpringMVC,Mysql,Redis,Kafka,Tomcat</span><br></pre></td></tr></table></figure>

<h5 id="责任描述：-1"><a href="#责任描述：-1" class="headerlink" title="责任描述："></a>责任描述：</h5><ol>
<li>修改催收和征审系统的遗留问题</li>
<li>负责催收项目版本优化及上线</li>
<li>负责征审系统每周需求开发</li>
</ol>
<h5 id="项目简介：-1"><a href="#项目简介：-1" class="headerlink" title="项目简介："></a>项目简介：</h5><ul>
<li>该项目属于宏图三胞下乐语的消费金融系统，包括征审系统，催收系统和核心系统等，征审系统：乐语的风控系统，审核客户信用，为核心系统提供服务。催收系统，根据催收规则，将逾期客户自动分案到具体的催收业务员，提高催收效率。</li>
</ul>
<h4 id="项目三"><a href="#项目三" class="headerlink" title="项目三"></a>项目三</h4><h5 id="项目名称-：稠州银行网贷"><a href="#项目名称-：稠州银行网贷" class="headerlink" title="项目名称 ：稠州银行网贷"></a>项目名称 ：稠州银行网贷</h5><h5 id="开发时间：-2016-11-–-2017-2"><a href="#开发时间：-2016-11-–-2017-2" class="headerlink" title="开发时间： 2016/11 – 2017/2"></a>开发时间： 2016/11 – 2017/2</h5><h5 id="使用技术：-2"><a href="#使用技术：-2" class="headerlink" title="使用技术："></a>使用技术：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SpringMVC,Mysql,Redis,Jsp,Tomcat,Kafka</span><br></pre></td></tr></table></figure>

<h5 id="责任描述：-2"><a href="#责任描述：-2" class="headerlink" title="责任描述："></a>责任描述：</h5><ol>
<li>负责网贷项目接口测试，问题修复</li>
<li>负责网贷前端页面问题</li>
</ol>
<h5 id="项目简介：-2"><a href="#项目简介：-2" class="headerlink" title="项目简介："></a>项目简介：</h5><ul>
<li>稠州银行项目使用了公司内部开发的框架，该项目主要是为众安导流客户的风控项目，众安将客户的申请信息发送至银行，然后调用黑名单和一系列规则校验，如果校验通过则生成合同，将合同发送给众安，放款也是由众安发起，并将客户信息、借款信息、保单信 息、征信信息、总授信额度等信息发送至银行，银行校验贷款账户，支付放款，并将放款结果和还款计划发 送给众安。 </li>
</ul>
<h4 id="项目四"><a href="#项目四" class="headerlink" title="项目四"></a>项目四</h4><h5 id="项目名称-：厚本金融信审系统"><a href="#项目名称-：厚本金融信审系统" class="headerlink" title="项目名称 ：厚本金融信审系统"></a>项目名称 ：厚本金融信审系统</h5><h5 id="开发时间：-2015-07-2016-11"><a href="#开发时间：-2015-07-2016-11" class="headerlink" title="开发时间： 2015/07-2016/11"></a>开发时间： 2015/07-2016/11</h5><h5 id="使用技术：-3"><a href="#使用技术：-3" class="headerlink" title="使用技术："></a>使用技术：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SpringMVC,Mysql,Redis,Jsp,Tomcat</span><br></pre></td></tr></table></figure>

<h5 id="责任描述：-3"><a href="#责任描述：-3" class="headerlink" title="责任描述："></a>责任描述：</h5><ol>
<li>根据业务部门和需求部门提出的需求开发功能，评审需求可行性</li>
<li>负责放款渠道的管理和保险公司的预承保</li>
<li>根据放款渠道中门店产品期数配置，限制门店录单</li>
<li>负责车贷产品的维护和研发，其中新产品车速贷，缩短了审批时间，提高了审批的效率</li>
</ol>
<h5 id="项目简介：-3"><a href="#项目简介：-3" class="headerlink" title="项目简介："></a>项目简介：</h5><ul>
<li>系统由门店录单人员在门店录入客户信息，根据客户选择的产品期限，会录入不同的客户信息。 门店有录单和复核的功能，门店复核通过之后，会把单子提交到审批，审批又分为初审和终审，审批通过之 后，需要在门店预约签约，客户签约之后，生成world和pdf合同，加盖电子签章，签约成功之后，把单子提 交到贷后系统，若是抵押贷，则进入到押品审核，审核通过之后提交到贷后系统，贷后系统放款。 </li>
</ul>
<h3 id="教育经历"><a href="#教育经历" class="headerlink" title="教育经历"></a>教育经历</h3><ul>
<li>2017/03 - 2019/06 | 郑州大学 | 计算机科学与技术 | 本科 |自考</li>
<li>2012/09 – 2015/06 | 开封大学| 计算机应用| 专科 | 统招</li>
</ul>
<h3 id="自我评价"><a href="#自我评价" class="headerlink" title="自我评价"></a>自我评价</h3><ul>
<li>能够尽快熟悉业务，能快速融入团队；</li>
<li>逻辑思维能力强，思路清楚，学习能力强，对新技术有着强烈的好奇心；</li>
<li>对工作尽职尽责，乐于从事有挑战性的工作；</li>
<li>乐于与用户以及同事和领导沟通，以便快速解决项目遇到的问题；</li>
<li>做事勤勉，服从领导命令</li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2020/07/11/String%EF%BC%8CStringBuilder%EF%BC%8CStringBuffer%E8%AF%A6%E8%A7%A3/" class="pre-post btn btn-default" title='String，StringBuilder，StringBuffer详解'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            String，StringBuilder，StringBuffer详解</span>
    </a>
    
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
    appKey: 'erIpQac4azoCmgfBB7Dl9maa',
    placeholder: '说点什么吧',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'en'.toLowerCase()
})
</script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#求职简历"><span class="toc-text">求职简历</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#王海洋"><span class="toc-text">王海洋</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#求职意向"><span class="toc-text">求职意向</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#专业技能"><span class="toc-text">专业技能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#工作经历"><span class="toc-text">工作经历</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#金山云"><span class="toc-text">金山云</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#美利车金融"><span class="toc-text">美利车金融</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#上海长亮信息科技有限公司"><span class="toc-text">上海长亮信息科技有限公司</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#项目经历"><span class="toc-text">项目经历</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#项目一"><span class="toc-text">项目一</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#项目名称：美利车金融风控系统"><span class="toc-text">项目名称：美利车金融风控系统</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#开发时间：-2017-07-至今"><span class="toc-text">开发时间： 2017&#x2F;07-至今</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#使用技术："><span class="toc-text">使用技术：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#责任描述："><span class="toc-text">责任描述：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#项目简介："><span class="toc-text">项目简介：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#项目二"><span class="toc-text">项目二</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#项目名称：-重庆乐语消费金融系统"><span class="toc-text">项目名称： 重庆乐语消费金融系统</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#开发时间：2017-2-2017-06"><span class="toc-text">开发时间：2017&#x2F;2 - 2017&#x2F;06</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#使用技术：-1"><span class="toc-text">使用技术：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#责任描述：-1"><span class="toc-text">责任描述：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#项目简介：-1"><span class="toc-text">项目简介：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#项目三"><span class="toc-text">项目三</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#项目名称-：稠州银行网贷"><span class="toc-text">项目名称 ：稠州银行网贷</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#开发时间：-2016-11-–-2017-2"><span class="toc-text">开发时间： 2016&#x2F;11 – 2017&#x2F;2</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#使用技术：-2"><span class="toc-text">使用技术：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#责任描述：-2"><span class="toc-text">责任描述：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#项目简介：-2"><span class="toc-text">项目简介：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#项目四"><span class="toc-text">项目四</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#项目名称-：厚本金融信审系统"><span class="toc-text">项目名称 ：厚本金融信审系统</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#开发时间：-2015-07-2016-11"><span class="toc-text">开发时间： 2015&#x2F;07-2016&#x2F;11</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#使用技术：-3"><span class="toc-text">使用技术：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#责任描述：-3"><span class="toc-text">责任描述：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#项目简介：-3"><span class="toc-text">项目简介：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#教育经历"><span class="toc-text">教育经历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自我评价"><span class="toc-text">自我评价</span></a></li></ol></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>